<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DentistModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="DentistModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Appointments" EntityType="DentistModel.Store.Appointments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="DentistModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="DentistModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="DentistModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="DentistModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clinics" EntityType="DentistModel.Store.Clinics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomMaterials" EntityType="DentistModel.Store.CustomMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doctors" EntityType="DentistModel.Store.Doctors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageCategories" EntityType="DentistModel.Store.ImageCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="DentistModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Materials" EntityType="DentistModel.Store.Materials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaterialTreatments" EntityType="DentistModel.Store.MaterialTreatments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicines" EntityType="DentistModel.Store.Medicines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="opperations" EntityType="DentistModel.Store.opperations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OpperationMaterials" EntityType="DentistModel.Store.OpperationMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientHistories" EntityType="DentistModel.Store.PatientHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="DentistModel.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentReceipts" EntityType="DentistModel.Store.PaymentReceipts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prescriptions" EntityType="DentistModel.Store.Prescriptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecivingItems" EntityType="DentistModel.Store.RecivingItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Secretaries" EntityType="DentistModel.Store.Secretaries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionsStats" EntityType="DentistModel.Store.SessionsStats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionValues" EntityType="DentistModel.Store.SessionValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Storages" EntityType="DentistModel.Store.Storages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="suppcontacts" EntityType="DentistModel.Store.suppcontacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="suppliers" EntityType="DentistModel.Store.suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DentistModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Treatments" EntityType="DentistModel.Store.Treatments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warehouses" EntityType="DentistModel.Store.Warehouses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="DentistModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicinePrescription" EntityType="DentistModel.Store.MedicinePrescription" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Appointments_Clinics" Association="DentistModel.Store.FK_Appointments_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Doctors" Association="DentistModel.Store.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patient" Association="DentistModel.Store.FK_Appointments_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Appointments" Association="DentistModel.Store.FK_Images_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Appointments" Association="DentistModel.Store.FK_Prescriptions_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Appointments" Association="DentistModel.Store.FK_Treatment_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="DentistModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DentistModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_AspNetUsers" Association="DentistModel.Store.FK_Doctors_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReceipt_AspNetUsers" Association="DentistModel.Store.FK_PaymentReceipt_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PaymentReceipt" EntitySet="PaymentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Secretary_AspNetUsers" Association="DentistModel.Store.FK_Secretary_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Secretaries" EntitySet="Secretaries" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomMaterial_Clinics" Association="DentistModel.Store.FK_CustomMaterial_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="CustomMaterial" EntitySet="CustomMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Clinics" Association="DentistModel.Store.FK_Doctors_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Clinics" Association="DentistModel.Store.FK_Patient_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReceipt_Clinics" Association="DentistModel.Store.FK_PaymentReceipt_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="PaymentReceipt" EntitySet="PaymentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Secretaries_Clinics" Association="DentistModel.Store.FK_Secretaries_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Secretaries" EntitySet="Secretaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Storages_Clinics" Association="DentistModel.Store.FK_Storages_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Storages" EntitySet="Storages" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Clinics" Association="DentistModel.Store.FK_Treatment_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomMaterial_Doctors" Association="DentistModel.Store.FK_CustomMaterial_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="CustomMaterial" EntitySet="CustomMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Doctors" Association="DentistModel.Store.FK_Patients_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReceipt_Doctors" Association="DentistModel.Store.FK_PaymentReceipt_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="PaymentReceipt" EntitySet="PaymentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Doctors" Association="DentistModel.Store.FK_Prescriptions_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Doctors" Association="DentistModel.Store.FK_Treatment_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_ImageCategory" Association="DentistModel.Store.FK_Images_ImageCategory">
      <End Role="ImageCategory" EntitySet="ImageCategories" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Patient" Association="DentistModel.Store.FK_Images_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialTreatment_Material" Association="DentistModel.Store.FK_MaterialTreatment_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialTreatment" EntitySet="MaterialTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_OpperationMaterials_Material" Association="DentistModel.Store.FK_OpperationMaterials_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="OpperationMaterials" EntitySet="OpperationMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_RecivingItems_Material" Association="DentistModel.Store.FK_RecivingItems_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="RecivingItems" EntitySet="RecivingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Material" Association="DentistModel.Store.FK_Warehouse_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialTreatment_Treatment" Association="DentistModel.Store.FK_MaterialTreatment_Treatment">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="MaterialTreatment" EntitySet="MaterialTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Medicine" Association="DentistModel.Store.FK_Prescriptions_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_OpperationMaterials_opperation" Association="DentistModel.Store.FK_OpperationMaterials_opperation">
      <End Role="opperation" EntitySet="opperations" />
      <End Role="OpperationMaterials" EntitySet="OpperationMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_opperation" Association="DentistModel.Store.FK_Treatment_opperation">
      <End Role="opperation" EntitySet="opperations" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Patient" Association="DentistModel.Store.FK_PatientHistory_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReceipt_Patients" Association="DentistModel.Store.FK_PaymentReceipt_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PaymentReceipt" EntitySet="PaymentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Patient" Association="DentistModel.Store.FK_Prescriptions_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_RecivingItems_Storages" Association="DentistModel.Store.FK_RecivingItems_Storages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="RecivingItems" EntitySet="RecivingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RecivingItems_suppliers" Association="DentistModel.Store.FK_RecivingItems_suppliers">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="RecivingItems" EntitySet="RecivingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionValues_SessionsStats" Association="DentistModel.Store.FK_SessionValues_SessionsStats">
      <End Role="SessionsStats" EntitySet="SessionsStats" />
      <End Role="SessionValues" EntitySet="SessionValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Storages" Association="DentistModel.Store.FK_Warehouse_Storages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="suppcontact_ibfk_1" Association="DentistModel.Store.suppcontact_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="suppcontact" EntitySet="suppcontacts" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="DentistModel.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="DentistModel.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinePrescription_Medicine" Association="DentistModel.Store.FK_MedicinePrescription_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="MedicinePrescription" EntitySet="MedicinePrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinePrescription_Prescriptions" Association="DentistModel.Store.FK_MedicinePrescription_Prescriptions">
      <End Role="Prescriptions" EntitySet="Prescriptions" />
      <End Role="MedicinePrescription" EntitySet="MedicinePrescription" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ClinicID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Start_date" Type="datetime" Nullable="false" />
    <Property Name="End_date" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="User_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Discriminator" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Active" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Clinics">
    <Key>
      <PropertyRef Name="ClinicID" />
    </Key>
    <Property Name="ClinicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Acitve" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="CustomMaterials">
    <Key>
      <PropertyRef Name="CustomMaterialID" />
    </Key>
    <Property Name="CustomMaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="ReciveDate" Type="datetime" Nullable="true" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Nullable="true" Precision="18" Scale="4" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ClinicID" Type="int" Nullable="true" />
    <Property Name="Payed" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="int" StoreGeneratedPattern="Computed" Nullable="true" />
    <Property Name="BrithDate" Type="datetime" Nullable="true" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="E_mail" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="ClinicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageCategories">
    <Key>
      <PropertyRef Name="ImageCategoryID" />
    </Key>
    <Property Name="ImageCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Notice" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="appointmentID" Type="int" Nullable="false" />
    <Property Name="ImageCategoryID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="FullImageURL" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="MediumImageURL" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="MinImageURL" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="LocalImageURL" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" Nullable="false" MaxLength="700" />
    <Property Name="PartNumber" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="ProdCompany" Type="int" Nullable="true" />
    <Property Name="ScaleType" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ReOrder" Type="int" Nullable="true" />
    <Property Name="Note" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="MaterialCost" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MaterialTreatments">
    <Key>
      <PropertyRef Name="TeratmentID" />
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="TeratmentID" Type="int" Nullable="false" />
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="MaterialCost" Type="decimal" Nullable="true" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SideEffectDecsription" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="ScaleType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Dose" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Concentration" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="opperations">
    <Key>
      <PropertyRef Name="OpperationID" />
    </Key>
    <Property Name="OpperationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="OpperationMaterials">
    <Key>
      <PropertyRef Name="OpperationID" />
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="OpperationID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PatientHistories">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripation" Type="nvarchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicID" Type="int" Nullable="true" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="int" StoreGeneratedPattern="Computed" Nullable="true" />
    <Property Name="BrithDate" Type="datetime" Nullable="false" />
    <Property Name="gender" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="E_mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Notice" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DoctorID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PaymentReceipts">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClinicID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notice" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="MedicineID" Type="int" Nullable="true" />
    <Property Name="PatientID" Type="int" Nullable="true" />
    <Property Name="DoctorID" Type="int" Nullable="true" />
    <Property Name="Dose" Type="float" Nullable="true" />
    <Property Name="AppointmentID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="RecivingItems">
    <Key>
      <PropertyRef Name="ReciveID" />
    </Key>
    <Property Name="ReciveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="SuppID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="true" />
    <Property Name="ReciveDate" Type="datetime" Nullable="false" />
    <Property Name="StorageID" Type="int" Nullable="false" />
    <Property Name="Recived" Type="bit" Nullable="true" />
    <Property Name="ByoneCost" Type="decimal" Nullable="true" Precision="18" Scale="4" />
    <Property Name="TotalCost" Type="decimal" StoreGeneratedPattern="Computed" Nullable="true" Precision="29" Scale="4" />
  </EntityType>
  <EntityType Name="Secretaries">
    <Key>
      <PropertyRef Name="SecretaryID" />
    </Key>
    <Property Name="SecretaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BrithDate" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="E_mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="ClinicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionsStats">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="SessionName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="SessionValues">
    <Key>
      <PropertyRef Name="ValueID" />
    </Key>
    <Property Name="ValueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="true" />
    <Property Name="SessionValue1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrortyName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="StorageID" />
    </Key>
    <Property Name="StorageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ClinicID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="suppcontacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SuppId" Type="int" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" Nullable="false" MaxLength="70" />
    <Property Name="ContactTitel" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="ContactDep" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="City" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="PhoneExt" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Mobile" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="EMail" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="SuppID" />
    </Key>
    <Property Name="SuppID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="70" />
    <Property Name="City" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="Countery" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Mobile" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="WebSite" Type="nvarchar" Nullable="true" MaxLength="70" />
    <Property Name="TaxFileNo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TaxCommision" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TaxRegNo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="openbalance" Type="decimal" Nullable="true" Precision="19" Scale="2" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Treatments">
    <Key>
      <PropertyRef Name="TeratmentID" />
    </Key>
    <Property Name="TeratmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="OpperationID" Type="int" Nullable="false" />
    <Property Name="ToothSideNumber" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ToothNumber" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="OpperationCost" Type="decimal" Nullable="true" Precision="18" Scale="4" />
    <Property Name="TeratmentCost" Type="decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ClinicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorageID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Available" Type="int" Nullable="false" />
    <Property Name="Reserved" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" StoreGeneratedPattern="Computed" Nullable="true" />
    <Property Name="CostPrice" Type="decimal" Nullable="true" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="MedicinePrescription">
    <Key>
      <PropertyRef Name="Medicines_MedicineID" />
      <PropertyRef Name="Prescriptions1_PrescriptionID" />
    </Key>
    <Property Name="Medicines_MedicineID" Type="int" Nullable="false" />
    <Property Name="Prescriptions1_PrescriptionID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appointments_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="1" />
    <End Role="Appointments" Type="DentistModel.Store.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="1" />
    <End Role="Appointments" Type="DentistModel.Store.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patient">
    <End Role="Patients" Type="DentistModel.Store.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="DentistModel.Store.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Appointments">
    <End Role="Appointments" Type="DentistModel.Store.Appointments" Multiplicity="1" />
    <End Role="Images" Type="DentistModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="appointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Appointments">
    <End Role="Appointments" Type="DentistModel.Store.Appointments" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="DentistModel.Store.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Appointments">
    <End Role="Appointments" Type="DentistModel.Store.Appointments" Multiplicity="1" />
    <End Role="Treatment" Type="DentistModel.Store.Treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="DentistModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="DentistModel.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="DentistModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="DentistModel.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_AspNetUsers">
    <End Role="AspNetUsers" Type="DentistModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReceipt_AspNetUsers">
    <End Role="AspNetUsers" Type="DentistModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="PaymentReceipt" Type="DentistModel.Store.PaymentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentReceipt">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secretary_AspNetUsers">
    <End Role="AspNetUsers" Type="DentistModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="Secretaries" Type="DentistModel.Store.Secretaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secretaries">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomMaterial_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="0..1" />
    <End Role="CustomMaterial" Type="DentistModel.Store.CustomMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="CustomMaterial">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="1" />
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="0..1" />
    <End Role="Patients" Type="DentistModel.Store.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReceipt_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="1" />
    <End Role="PaymentReceipt" Type="DentistModel.Store.PaymentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="PaymentReceipt">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secretaries_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="1" />
    <End Role="Secretaries" Type="DentistModel.Store.Secretaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Secretaries">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storages_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="1" />
    <End Role="Storages" Type="DentistModel.Store.Storages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Storages">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Clinics">
    <End Role="Clinics" Type="DentistModel.Store.Clinics" Multiplicity="1" />
    <End Role="Treatment" Type="DentistModel.Store.Treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomMaterial_Doctors">
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="1" />
    <End Role="CustomMaterial" Type="DentistModel.Store.CustomMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="CustomMaterial">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Doctors">
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="0..1" />
    <End Role="Patients" Type="DentistModel.Store.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReceipt_Doctors">
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="1" />
    <End Role="PaymentReceipt" Type="DentistModel.Store.PaymentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="PaymentReceipt">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Doctors">
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="DentistModel.Store.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Doctors">
    <End Role="Doctors" Type="DentistModel.Store.Doctors" Multiplicity="1" />
    <End Role="Treatment" Type="DentistModel.Store.Treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_ImageCategory">
    <End Role="ImageCategory" Type="DentistModel.Store.ImageCategories" Multiplicity="1" />
    <End Role="Images" Type="DentistModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageCategory">
        <PropertyRef Name="ImageCategoryID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ImageCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Patient">
    <End Role="Patients" Type="DentistModel.Store.Patients" Multiplicity="1" />
    <End Role="Images" Type="DentistModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialTreatment_Material">
    <End Role="Material" Type="DentistModel.Store.Materials" Multiplicity="1" />
    <End Role="MaterialTreatment" Type="DentistModel.Store.MaterialTreatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="MaterialTreatment">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpperationMaterials_Material">
    <End Role="Material" Type="DentistModel.Store.Materials" Multiplicity="1" />
    <End Role="OpperationMaterials" Type="DentistModel.Store.OpperationMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OpperationMaterials">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecivingItems_Material">
    <End Role="Material" Type="DentistModel.Store.Materials" Multiplicity="1" />
    <End Role="RecivingItems" Type="DentistModel.Store.RecivingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RecivingItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Material">
    <End Role="Material" Type="DentistModel.Store.Materials" Multiplicity="1" />
    <End Role="Warehouse" Type="DentistModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialTreatment_Treatment">
    <End Role="Treatment" Type="DentistModel.Store.Treatments" Multiplicity="1" />
    <End Role="MaterialTreatment" Type="DentistModel.Store.MaterialTreatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TeratmentID" />
      </Principal>
      <Dependent Role="MaterialTreatment">
        <PropertyRef Name="TeratmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Medicine">
    <End Role="Medicine" Type="DentistModel.Store.Medicines" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="DentistModel.Store.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpperationMaterials_opperation">
    <End Role="opperation" Type="DentistModel.Store.opperations" Multiplicity="1" />
    <End Role="OpperationMaterials" Type="DentistModel.Store.OpperationMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="opperation">
        <PropertyRef Name="OpperationID" />
      </Principal>
      <Dependent Role="OpperationMaterials">
        <PropertyRef Name="OpperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_opperation">
    <End Role="opperation" Type="DentistModel.Store.opperations" Multiplicity="1" />
    <End Role="Treatment" Type="DentistModel.Store.Treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="opperation">
        <PropertyRef Name="OpperationID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="OpperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Patient">
    <End Role="Patients" Type="DentistModel.Store.Patients" Multiplicity="1" />
    <End Role="PatientHistory" Type="DentistModel.Store.PatientHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReceipt_Patients">
    <End Role="Patients" Type="DentistModel.Store.Patients" Multiplicity="1" />
    <End Role="PaymentReceipt" Type="DentistModel.Store.PaymentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PaymentReceipt">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Patient">
    <End Role="Patients" Type="DentistModel.Store.Patients" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="DentistModel.Store.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecivingItems_Storages">
    <End Role="Storages" Type="DentistModel.Store.Storages" Multiplicity="1" />
    <End Role="RecivingItems" Type="DentistModel.Store.RecivingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="RecivingItems">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecivingItems_suppliers">
    <End Role="suppliers" Type="DentistModel.Store.suppliers" Multiplicity="1" />
    <End Role="RecivingItems" Type="DentistModel.Store.RecivingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="SuppID" />
      </Principal>
      <Dependent Role="RecivingItems">
        <PropertyRef Name="SuppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionValues_SessionsStats">
    <End Role="SessionsStats" Type="DentistModel.Store.SessionsStats" Multiplicity="0..1" />
    <End Role="SessionValues" Type="DentistModel.Store.SessionValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionsStats">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionValues">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Storages">
    <End Role="Storages" Type="DentistModel.Store.Storages" Multiplicity="1" />
    <End Role="Warehouse" Type="DentistModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suppcontact_ibfk_1">
    <End Role="suppliers" Type="DentistModel.Store.suppliers" Multiplicity="1" />
    <End Role="suppcontact" Type="DentistModel.Store.suppcontacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="SuppID" />
      </Principal>
      <Dependent Role="suppcontact">
        <PropertyRef Name="SuppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="DentistModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="DentistModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="DentistModel.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="DentistModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinePrescription_Medicine">
    <End Role="Medicine" Type="DentistModel.Store.Medicines" Multiplicity="1" />
    <End Role="MedicinePrescription" Type="DentistModel.Store.MedicinePrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="MedicinePrescription">
        <PropertyRef Name="Medicines_MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinePrescription_Prescriptions">
    <End Role="MedicinePrescription" Type="DentistModel.Store.MedicinePrescription" Multiplicity="*" />
    <End Role="Prescriptions" Type="DentistModel.Store.Prescriptions" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Prescriptions">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="MedicinePrescription">
        <PropertyRef Name="Prescriptions1_PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>